PORT=your_key
GOOGLE_CLIENT_ID=your_key
GOOGLE_CLIENT_SECRET=your_key
JWT_SECRET=your_key
DB_URL=your_key
JWT_TIMEOUT=your_key

RAZORPAY_KEY_SECRET=
RAZORPAY_KEY_ID=

CLOUDINARY_CLOUD_NAME=your_key
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_key


portswigger password = 4J{N"^3?'oc59'*+t:yC[W4y*b[9d9R/