PORT=your_key
#google o auth keys

GOOGLE_CLIENT_ID=your_key
GOOGLE_CLIENT_SECRET=your_key


JWT_SECRET=your_key
# DB_URL=your_key
JWT_TIMEOUT=your_key

RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_key

CLOUDINARY_CLOUD_NAME=your_key
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_key

# google gemiain key
VITE_GOOGLE_CLIENT_ID=your_key
VITE_GOOGLE_GENAI_API_KEY=your_key

#razorpay keys
VITE_RAZORPAY_KEY_ID=your_key
VITE_RAZORPAY_KEY_SECRET=your_key

GOOGLE_MAPS_REVIEW_URL=your_key

DB_URL=your_key